### Database configuration ###


# Database driver
com.moneybee.database.driverClassName = com.mysql.jdbc.Driver

# Database SSL
com.moneybee.database.useSsl = useSSL=false

# Database Timezone
com.moneybee.database.timezone = serverTimezone=Europe/Moscow

com.moneybee.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
com.moneybee.hibernate.show_sql = true
com.moneybee.hibernate.format_sql = true
com.moneybee.hibernate.hbm2ddl.auto = update


# Database host
com.moneybee.database.host=172.17.0.86

# Database port
com.moneybee.database.port=3306

# Database name
com.moneybee.database.name=moneybee_local

# Database user
com.moneybee.database.user=root

# Database password
com.moneybee.database.password=12345